tenlaruen/tenlaruen/MainWindow.xaml

<Window x:Class="tenlaruen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="250" Width="500">
    <Grid>
        <StackPanel Margin="16,47,317,0" Height="162" VerticalAlignment="Top">
            <Button Name="btnLTest"  Content="Wczytaj dane testowe"  Tag="meh" Click="btnLoadTest_Click"   Margin="5" />
            <Button Name="btnLTrain" Content="Wczytaj dane treningowe" Tag="meh" Click="btnLoadTrain_Click"  Margin="5" />
            <Button Name="btnTrain"  Content="Ucz sieć"   Tag="meh" Click="btnTrain_Click"      Margin="5" />
            <Button x:Name="btnTest"   Content="Przetestuj następny znak"   Tag="meh" Click="btnTest_Click" Margin="5" />
        </StackPanel>

        <Image x:Name="image" HorizontalAlignment="Left" Height="100" Margin="298,47,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="10,11,0,0" TextWrapping="Wrap" Text="Rozpoznawanie znaków" VerticalAlignment="Top" Width="131"/>
        <TextBlock HorizontalAlignment="Left" Height="18" Margin="192,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"><Run Language="pl-pl" Text="Odpowiedź:"/></TextBlock>
        <TextBlock x:Name="bestGuess0" HorizontalAlignment="Left" Height="16" Margin="192,77,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="20"/>
        <TextBlock x:Name="bestGuessValue" HorizontalAlignment="Left" Height="16" Margin="217,77,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="51"/>

    </Grid>

</Window>
